<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>宇杰的网站</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col1" class="ace-head-col text-left">
                             <a id="ace-logo" class="ace-logo" href="index.html">
                                <img src="img/uploads/brand/logo.svg" alt="ace resume"><span>宇杰</span>
                             </a>
                         </div>
                         
                         <div id="ace-head-col2" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                    <ul class="clear-list">
										<li><a href="index.html">介绍</a></li>
										<li><a href="portfolio.html">作品</a>
										<li><a href="testimonials.html">喜爱</a></li>
										<li><a href="search.html">搜索</a></li>
										<li><a href="category.html">日志</a></li>
										<li><a href="contact.html">联系</a></li>
										<li><a href="contact.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									</ul>
                                 </nav>
                             </div>
                         </div>
                         
                        
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        
        <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md">
            <ul class="clear-list">
				<li>
					<a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="img/uploads/avatar/myself.jpg" alt=""></a>
				</li>
				<li>
					<a href="experience.html" data-tooltip="Experience"><span class="ace-icon ace-icon-experience"></span></a>
				</li>
				<li class="active">
					<a href="portfolio.html" data-tooltip="Portfolio"><span class="ace-icon ace-icon-portfolio"></span></a>
				</li>
				<li>
					<a href="testimonials.html" data-tooltip="References"><span class="ace-icon ace-icon-references"></span></a>
				</li>
				<li>
					<a href="contact.html" data-tooltip="Contact"><span class="ace-icon ace-icon-contact"></span></a>
				</li>
				<li>
					<a href="category.html" data-tooltip="Blog"><span class="ace-icon ace-icon-blog"></span></a>
				</li>
			</ul>
        </nav><!-- #ace-tab-nav-sm -->

        <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar-195" src="img/uploads/avatar/myself.jpg" width="195" height="195" alt="">
				<h1>赵宇杰</h1>
				<p class="text-muted">合肥工业大学(宣城校区)</p>
				<ul class="ace-social clear-list">
					<li><a><span class="ace-icon ace-icon-facebook"></span></a></li>
					<li><a><span class="ace-icon ace-icon-twitter"></span></a></li>
					<li><a><span class="ace-icon ace-icon-google-plus"></span></a></li>
					<li><a><span class="ace-icon ace-icon-instagram"></span></a></li>
					<li><a><span class="ace-icon ace-icon-pinterest"></span></a></li>
				</ul>
			</div>

			<footer class="ace-card-footer">
				<a class="btn btn-lg btn-block btn-thin btn-upper " href="#">Download Resume</a>
			</footer>
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                        <div class="ace-nav-cont">
                            <div id="ace-nav-scroll">
                                <nav id="ace-nav" class="ace-nav">
                                    <ul class="clear-list">
										<li>
											<a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="img/uploads/avatar/myself.jpg" alt=""></a>
										</li>										
										<li>
											<a href="experience.html" data-tooltip="Experience"><span class="ace-icon ace-icon-experience"></span></a>
										</li>
										<li class="active">
											<a href="portfolio.html" data-tooltip="Portfolio"><span class="ace-icon ace-icon-portfolio"></span></a>
										</li>
										<li>
											<a href="testimonials.html" data-tooltip="References"><span class="ace-icon ace-icon-references"></span></a>
										</li>
										<li>
											<a href="contact.html" data-tooltip="Contact"><span class="ace-icon ace-icon-contact"></span></a>
										</li>
										<li>
											<a href="category.html" data-tooltip="Blog"><span class="ace-icon ace-icon-blog"></span></a>
										</li>
									</ul>
                                </nav>
                            </div>

                            <div id="ace-nav-tools" class="hidden">
                                <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                                <button id="ace-nav-arrow" class="clear-btn">
                                    <span class="ace-icon ace-icon-chevron-thin-down"></span>
                                </button>
                            </div>
                        </div>
                        <div class="ace-nav-btm"></div>
                    </div><!-- .ace-nav-wrap -->

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

<div class="padd-box">
    <h1 class="title-lg text-upper">总结</h1>
</div>


<div class="pf-wrap">
    <div class="pf-filter padd-box">
        <button data-filter="*">所有</button>
        <button data-filter=".photography">摄影</button>
        <button data-filter=".design">设计</button>
    </div><!-- .pf-filter -->

    <div class="pf-grid">
        <div class="pf-grid-sizer"></div><!-- used for sizing -->

        <div class="pf-grid-item photography">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-01.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">第一幅图</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-1" class="pf-btn-view btn btn-primary">更多</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-1" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        <div class="pf-grid-item design">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-02.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-2" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-2" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        <div class="pf-grid-item photography">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-03.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-1" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-3" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        <div class="pf-grid-item design">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-04.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-4" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-4" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        <div class="pf-grid-item photography">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-05.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-5" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-5" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        <div class="pf-grid-item design">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-06.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-6" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-6" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
    
		<div class="pf-grid-item photography">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/uploads/portfolio/prj-01.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">stu unger rise</h2>
                            <p>Accessories Here you can find the best computer monitor, printer, scanner, speaker, projector. hardware and more</p>
                            <a href="#pf-popup-7" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-7" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 class="text-upper">Project Title</h2>
                        <p class="text-muted"><strong>design / development</strong></p>
                        <dl class="dl-horizontal">
                            <dt>Date:</dt>
                            <dd>11 Jan 2012</dd>

                            <dt>Site link:</dt>
                            <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>

                            <dt>Client:</dt>
                            <dd>11 Jan 2012</dd>
                        </dl>
                        <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                            parents to know about. 11% of all adult internet users visit dating websites and spend their
                            time in chatrooms. Some of the classify their behavior as “cyber affair” More then 60% of
                            employees use company PC for the personal needs during their work hours as long as 80
                            minutes per day. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
	</div><!-- .pf-grid -->
</div><!-- .pf-wrap -->

<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

   
    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
                <p class="text-center">宇杰的网站</p>
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="js/plugins/slick.min.js"></script>

<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

